# SkiaTextRenderer

./: .gitattributes  README.md  SkiaTextRenderer.sln
.github/workflows/: dotnetcore.yml
SkiaTextRenderer/: Class1.cs  Font.cs  FontCache.cs  FontLetterDefinition.cs  SkiaTextRenderer.csproj  TextFormatFlags.cs  TextPaintOptions.cs  TextRenderer.cs  TextRendererSk.cs  Utils.cs
SkiaTextRenderer.Test/: Program.cs  SkiaTextRenderer.Test.csproj
SkiaTextRenderer.UnitTest/: SkiaTextRenderer.UnitTest.csproj  TextRendererSkTest.cs  TextRendererTest.cs
