<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ryancheung</Authors>
    <Description>A Winform-liked TextRenderer implemented with SkiaSharp</Description>
    <PackageProjectUrl>https://github.com/ryancheung/SkiaTextRenderer</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 ryancheung</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
